[
 {
   "remote": "github",
   "repository": "CyanogenMod/android_device_cyanogen_msm8916-common",
   "target_path": "device/cyanogen/msm8916-common",
   "branch": "cm-13.0"
 },
 {
   "remote": "github",
   "repository": "CyanogenMod/android_external_mm-dash",
   "target_path": "external/mm-dash",
   "branch": "cm-13.0"
 },
 {
   "remote": "github",
   "repository": "CyanogenMod/android_device_qcom_common",
   "target_path": "device/qcom/common",
   "branch": "cm-13.0"
 },
 {
   "remote": "github",
   "repository": "CyanogenMod/android_kernel_cyanogen_msm8916",
   "target_path": "kernel/cyanogen/msm8916",
   "branch": "staging/cm-13.0-lettuce"
 }
]

